[program:curator1-point]
command=python3 /home/curator1/curator1-point/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-point/test.err.log
stdout_logfile=/home/curator1/curator1-point/test.out.log
